[tox]
envlist = py27, py34

[testenv]
pip_pre = True
setenv =
    PYTHONPATH = {toxinidir}
deps = 
    pip >= 7.0.0
    pytest
    python-dateutil
    pytz
commands =
    python -m unittest discover efilter_tests -p "*"
    python efilter_tests/run_benchmarks.py
